# API_EXAMPLES.http

```markdown
# API Request Examples

### Authentication
```http
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
  "email": "patient@example.com",
  "password": "securePassword123!"
}
```

### Patient Management
```http
GET http://localhost:8000/api/patients/me
Authorization: Bearer {{token}}
```

### Doctor Availability
```http
POST http://localhost:8000/api/doctors/availability
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "start_time": "2024-03-01T09:00:00",
  "end_time": "2024-03-01T17:00:00",
  "recurring": true
}
```

### Appointment Booking
```http
POST http://localhost:8000/api/appointments
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "doctor_id": "550e8400-e29b-41d4-a716-446655440000",
  "scheduled_time": "2024-03-05T14:30:00",
  "reason": "Annual Checkup"
}
